<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/id_book_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/id_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        app:layout_constraintTop_toBottomOf="@+id/id_book_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>